<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<LINK href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<title>改种子</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/ajaxfileupload.js"></script>
<script src="js/jquery.mask.js"></script>
<script src="js/jquery-progress.js"></script>
<style>
#head_wrapper {
	position: relative;
	z-index: 5;
	width: 480px;
	margin: 0 auto;
	padding-top: 120px;
}

#left {
	width: 320px;
	float: left;
}

#right {
	margin-left: 325px;
}

.content {
	height: 40px;
	margin: 30px 0px;
}

.file {
	width: 300px;
	height: 45px;
}

input {
	padding: 1px;
}

.fileinput-button {
	position: relative;
	overflow: hidden;
	display: inline-block;
}

.fileinput-button input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	-ms-filter: 'alpha(opacity=0)';
	font-size: 200px !important;
	direction: ltr;
	cursor: pointer;
}
</style>
</head>
<body>
	<div id="head_wrapper">
		<div class="content">
			<div id="left">
				<span class="btn btn-success btn-block fileinput-button "> <span
					class="glyphicon glyphicon-plus"> </span> <span>选取种子文件</span> <!-- The file input field used as target for the file upload widget -->
					<input id="file1" type="file" name="file" accept=".torrent"
					multiple="multiple">
				</span>
			</div>
			<div id="right">
				<button id="button1" class="btn btn-success">清洗</button>
			</div>
		</div>
		<div id="content"></div>
		<div id="ret" class="alert alert-muted"></div>
	</div>

	<script src="js/progress.js"></script>
</body>
</html>